<html>
    <head>
        <title>Scientific Calculator</title>
        <style>
        
            button.clear{
                background:green;
            }
            back{
                background:white;
                border:6px black;
                border-radius: 10px;
                margin-top: 90px;
                
                
            }
            button.equal{
                width:11.4%;
                background:BLACK;
                color:white;
                   
            }
            input[type="text"]{
                width:290px;
                height:50px;
                border:1px solid;
                padding:10px 20px;
                font-size: 30px;
 	        }
            button{
                
                width:70px;
                height:30px;
                font-size: 18px;
               
             }        
        </style>
    </head>
    <body>
        <div id="back">
            <form>
                <input type="text" name="result" placeholder="0" style="text-align: right">
                <br></br>
                
                <button type="button" value="1" onclick="number(value)">1</button>
                <button type="button" value="2" onclick="number(value)">2</button>
                <button type="button" value="3" onclick="number(value)">3</button>
                <button type="button" value="BACKSPC" onclick="BACKSPC()"><-</button>
                <br></br>
                <button type="button" value="4" onclick="number(value)">4</button>
                <button type="button" value="5" onclick="number(value)">5</button>
                <button type="button" value="6" onclick="number(value)">6</button>
                <button type="button" value="-" onclick="number(value)">-</button>
                <br></br>
                <button type="button" value="7" onclick="number(value)">7</button>
                <button type="button" value="8" onclick="number(value)">8</button>
                <button type="button" value="9" onclick="number(value)">9</button>
                <button type="button" value="/" onclick="number(value)">/</button>
                <br></br>
                <button type="button" value="." onclick="number(value)">.</button>
                <button type="button" value="0" onclick="number(value)">0</button>
                <button type="button" value="*" onclick="number(value)">*</button>
                <button type="button" value="%" onclick="number(value)">%</button>
                <br></br>
                <button type="button" value="sin" onclick="sin()">sin</button>
                <button type="button" value="cos" onclick="cos()">cos</button>
                <button type="button" value="tan" onclick="tan()">tan</button>
                <button type="button" value="AC" onclick="remv()" class="clear">AC</button>
                <br></br>
                <button type="button" value="x^2" onclick="square()">x<sup>2</button>
                <button type="button" value="x^3" onclick="qubbed()">x<sup>3</button>
                <button type="button" value="sqrt2" onclick="sqrt2()">&radic;</button>
                <button type="button" value="sqrt3" onclick="sqrt3()">&#8731;</button>
                <br></br>
                <button type="button" value="=" onclick="equal()" class="equal">=</button>
                <button type="button" value="+" onclick="number(value)">+</button>
                <button type="button" value="00" onclick="number(value)">00</button>
                
            </form>
        </div>
        <script>
            function sin(){
                document.calculator.result.value=Math.sin(document.calculator.result.value);
            }
             function cos(){
                document.calculator.result.value=Math.cos(document.calculator.result.value);
            }
             function tan(){
                document.calculator.result.value=Math.tan(document.calculator.result.value);
            }
             function BACKSPC(){
                 var a = document.calculator.result.value;
                document.calculator.result.value=a.substr(0,a.length-1);
            }
             function square(){
                document.calculator.result.value=Math.pow(document.calculator.result.value,2);
            }
             function qubbed(){
                document.calculator.result.value=Math.pow(document.calculator.result.value,3);
            }
             function sqrt2(){
                document.calculator.result.value=Math.pow(document.calculator.result.value,1/2);
            }
             function sqrt3(){
                document.calculator.result.value=Math.pow(document.calculator.result.value,1/3);
            }
             function number(value){
                document.calculator.result.value += value;
            }
             function remv(){
                document.calculator.result.value=" ";
            }
             function equal(){
                document.calculator.result.value=eval(document.calculator.result.value);
            }
        </script>
    </body>
</html>
